2 (a) Design and Develop SQL DDL statements which demonstrate the use of SQL objects such as Table.
-- ======================================================
-- 1. CREATE TABLES
-- ======================================================

CREATE TABLE Student (
    Roll INT PRIMARY KEY,
    Name VARCHAR(50), 
    Address VARCHAR(100)
);

CREATE TABLE Subject (
    sub_code VARCHAR(10) PRIMARY KEY,
    sub_name VARCHAR(50)
);

CREATE TABLE Marks (
    Roll INT,
    sub_code VARCHAR(10),
    marks INT,
    FOREIGN KEY (Roll) REFERENCES Student(Roll),
    FOREIGN KEY (sub_code) REFERENCES Subject(sub_code)
);

-- ======================================================
-- 2. ADD NEW COLUMN (DOB) INTO TABLE STUDENT
-- ======================================================

ALTER TABLE Student ADD DOB DATE;

-- ======================================================
-- 2(a). INSERT DATA INTO TABLES
-- ======================================================

INSERT INTO Student (Roll, Name, Address, DOB) VALUES
(1, 'Amit', 'Pune', '2003-05-12'),
(2, 'Pratik', 'Mumbai', '2002-11-20'),
(3, 'Sneha', 'Nashik', '2004-02-18'),
(4, 'Rohan', 'Satara', '2003-07-09'),
(5, 'Tanvi', 'Kolhapur', '2002-03-30');

INSERT INTO Subject (sub_code, sub_name) VALUES
('DMS', 'Discrete Mathematics'),
('DSA', 'Data Structures'),
('OOP', 'Object Oriented Programming'),
('DBMS', 'Database Systems'),
('PHY', 'Physics');

INSERT INTO Marks (Roll, sub_code, marks) VALUES
(1, 'DMS', 82),
(2, 'DSA', 67),
(3, 'DMS', 74),
(4, 'OOP', 91),
(5, 'DBMS', 59);

-- ======================================================
-- 3. MODIFY DATA TYPE OF Name COLUMN
-- ======================================================

ALTER TABLE Student
MODIFY Name VARCHAR(80);

-- ======================================================
-- 4. RENAME COLUMN sub_code TO code
-- ======================================================

ALTER TABLE Subject
CHANGE sub_code code VARCHAR(10);

-- ======================================================
-- 5. RENAME TABLE Subject TO Sub
-- ======================================================

RENAME TABLE Subject TO Sub;

-- ======================================================
-- 6. TRUNCATE TABLES (with FK checks disabled)
-- ======================================================

SET FOREIGN_KEY_CHECKS = 0;

TRUNCATE TABLE Marks;
TRUNCATE TABLE Sub;
TRUNCATE TABLE Student;

SET FOREIGN_KEY_CHECKS = 1;

-- ======================================================
-- 7. DROP TABLES (after truncate)
-- ======================================================

DROP TABLE Marks;
DROP TABLE Sub;
DROP TABLE Student;

