2 (b) Design and Develop SQL DDL statements which demonstrate the use of SQL objects such as Table,view ,index
-- ======================================================
-- 1. CREATE TABLES
-- ======================================================

CREATE TABLE Student (
    Roll INT PRIMARY KEY,
    Name VARCHAR(50),
    Address VARCHAR(100)
);

CREATE TABLE Subject (
    sub_code VARCHAR(10) PRIMARY KEY,
    sub_name VARCHAR(50)
);

CREATE TABLE Marks (
    Roll INT,
    sub_code VARCHAR(10),
    marks INT,
    FOREIGN KEY (Roll) REFERENCES Student(Roll),
    FOREIGN KEY (sub_code) REFERENCES Subject(sub_code)
);

-- ======================================================
-- 2. INSERT DATA INTO TABLES
-- ======================================================

INSERT INTO Student (Roll, Name, Address) VALUES
(1, 'Amit', 'Pune'),
(2, 'Pratik', 'Mumbai'),
(3, 'Sneha', 'Nashik'),
(4, 'Rohan', 'Satara'),
(5, 'Tanvi', 'Kolhapur');

INSERT INTO Subject (sub_code, sub_name) VALUES
('DMS', 'Discrete Mathematics'),
('DSA', 'Data Structures'),
('OOP', 'Object Oriented Programming'),
('DBMS', 'Database Systems'),
('PHY', 'Physics');

INSERT INTO Marks (Roll, sub_code, marks) VALUES
(1, 'DMS', 82),
(2, 'DSA', 67),
(3, 'DMS', 74),
(4, 'OOP', 91),
(5, 'DBMS', 59);

-- ======================================================
-- 3. CREATE VIEW ON Subject
-- ======================================================

CREATE VIEW Subject_View AS
SELECT sub_code, sub_name
FROM Subject;

-- To test:
-- SELECT * FROM Subject_View;

-- ======================================================
-- 4. CREATE INDEX ON Marks (sub_code)
-- ======================================================

CREATE INDEX idx_marks_subcode
ON Marks(sub_code);

-- To verify:
-- SHOW INDEX FROM Marks;



