4 Design at least  SQL queries for suitable database application using SQL DML statements: all types of Join, Sub-Query .

-- ======================================================
-- Q1. Find the name and city of customers and salesmen 
--     who live in the same city.
-- ======================================================

SELECT 
    c.customer_name AS Customer_Name,
    c.city AS City,
    s.name AS Salesman_Name
FROM Customer c
INNER JOIN Salesman s
ON c.city = s.city;



-- ======================================================
-- Q2. Find names of all customers along with 
--     the salesmen who work for them.
-- ======================================================

SELECT 
    c.customer_name AS Customer_Name,
    s.name AS Salesman_Name
FROM Customer c
JOIN Salesman s
ON c.Salesman_id = s.Salesman_id;



-- ======================================================
-- Q3. Display all orders placed by customers whose city 
--     is NOT the same as their salesman’s city.
-- ======================================================

SELECT 
    o.ord_no,
    o.purch_amt,
    c.city AS Customer_City,
    s.city AS Salesman_City
FROM Orders o
JOIN Customer c ON o.Customer_id = c.Customer_id
JOIN Salesman s ON o.Salesman_id = s.Salesman_id
WHERE c.city <> s.city;



-- ======================================================
-- Q4. Display orders whose value is greater than the 
--     average order value of 10-Oct-2012.
-- ======================================================

SELECT 
    ord_no,
    ord_date,
    purch_amt
FROM Orders
WHERE purch_amt > (
    SELECT AVG(purch_amt)
    FROM Orders
    WHERE ord_date = '2012-10-10'
);



-- ======================================================
-- Q5. Find all orders attributed to salesmen in Paris.
-- ======================================================

SELECT 
    o.ord_no,
    o.ord_date,
    o.purch_amt,
    s.name AS Salesman_Name,
    s.city
FROM Orders o
JOIN Salesman s 
ON o.Salesman_id = s.Salesman_id
WHERE s.city = 'Paris';
